# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-14f6529ff1391e74ebce594b5f69e6a3
# Starting compiling UnityEngine.UI.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-584eea44ab211d044b84b097036e6f53
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2fb03e9eee0014644b94514e1fd9dc9c
# Starting compiling UnityEditor.UI.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45e56ebc174d98b46a50810399c782d0
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aaf398642e848f44ca04ea0d73006630
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9b9adac280653e4db85f0e383e9a3bc
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a5713a60d3c673b4b8b2589488866ad2
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b7e88a961bc2cd4d9602a310b961165
# Starting compiling PsdPlugin.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b038313a5163c484eb192c5995093c32
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b38bb5e91bffa64aba96ddc7f48b3f4
# Starting compiling Unity.Timeline.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0feb4f5a619d1734baff1fdf75e009c6
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd4c01c67dddfa64296413c79657df92
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5ade3b5015cd3a40902e042f9422cd7
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-145935f25a748464d8f1f15176260a5a
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1980832b16f23ff46bb0dc73dc1ed942
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c8e83d158f7fe3147827ac3e83f7053f
# Starting compiling Unity.Mathematics.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7a02ea6b56906e4eb07005c2e3101ae
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f3a71bf5a13240419c3c1804eece9ab
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d7a0ec9424c51742a0e4d658aa33060
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18d6ee1c91ffb2e4584f342d712b58dd
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2d741c80bd8c5dd4b878fddd82d38f43
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c702ba5d2a410534db650f475bda535b
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18c6e0baae830574b9dee80ec70d39a9
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f354d91f39c2c2e4ea52f03287592eb6
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1fa9c9bd603997248bdd26ead447b28d
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d9705c785a7495a42beddb0e734e4cb2
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-980eedb6842db994594e6643d9cfc3ee
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-90baa564ac855124dac93a5a6012907e
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a17be077c36951d49a1fd8613dd2675a
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57a6ffe11bcd826428b83d9cd8886f43
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d63ac15a93b095d4b856fe6186013895
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58e1f5a99c6ebfc49b6e63f6362f13b3
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity\UnityInstall\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6006fabc38cb18441aeb95ef6fba2a21
